[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Pflichtenheft.blg'
[42] biber-darwin:313> INFO - === Sun Mar 24, 2019, 21:56:36
[67] Biber.pm:371> INFO - Reading 'Pflichtenheft.bcf'
[157] Biber.pm:857> INFO - Found 6 citekeys in bib section 0
[172] Biber.pm:3976> INFO - Processing section 0
[183] Biber.pm:4136> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[184] bibtex.pm:1500> INFO - LaTeX decoding ...
[191] bibtex.pm:1316> INFO - Found BibTeX data source 'literature/bibliography.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[221] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[230] bbl.pm:617> INFO - Writing 'Pflichtenheft.bbl' with encoding 'UTF-8'
[233] bbl.pm:720> INFO - Output to Pflichtenheft.bbl
