\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}\IeC {\"U}bersicht}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Ausgangslage}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Projektziele}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Lieferobjekte}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Softwarekonzept}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Programmablauf}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Klassendiagramm}{4}{subsubsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.2}Analytische Anforderungen}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Softwarestruktur}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Mathematische Anforderungen}{5}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Berechnungszeit}{5}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Verstellbarkeit der Parameter}{5}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Unterscheidung von CM und DM}{5}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}Monte-Carlo Analyse}{6}{subsubsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.3}Graphische Anforderungen}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Visualisierung der Schaltungen}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Eingabem\IeC {\"o}glichkeiten}{7}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Mehrere Plots}{7}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}Frequenzbereich}{8}{subsubsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.4}Funktionelle Anforderungen}{8}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Speicherverwaltung}{8}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Bedienungshilfen}{9}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}Libraries}{9}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Testkonzept}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Kontinuierliche Kontrolle }{10}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\"U}berpr\IeC {\"u}fung mittels Matlab }{10}{subsubsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}Softwaretest Intern}{10}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Ziel\IeC {\"u}berpr\IeC {\"u}fung}{10}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Eingabefehlertest }{10}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Kompatibilit\IeC {\"a}t}{10}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}\IeC {\"U}berpr\IeC {\"u}fung durch Dritte}{10}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Ablauf}{10}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Auswertung}{11}{subsubsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.4}Abnahme durch den Auftraggebers}{11}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Vor-Abnahme}{11}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Schlussabnahme}{11}{subsubsection.3.4.2}% 
\contentsline {section}{\numberline {4}Projektvereinbarung}{12}{section.4}% 
\contentsline {section}{\numberline {5}Anhang}{13}{section.5}% 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
