SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0 
Segment x1=-72 y1=72 x2=72 y2=72 
Segment x1=-72 y1=72 x2=-72 y2=96 
Segment x1=72 y1=96 x2=72 y2=72 
Segment x1=-72 y1=96 x2=72 y2=96 
Segment x1=-72 y1=144 x2=72 y2=144 
Segment x1=-72 y1=168 x2=-72 y2=144 
Segment x1=72 y1=144 x2=72 y2=168 
Segment x1=-72 y1=168 x2=72 y2=168 
Segment x1=0 y1=168 x2=0 y2=240 
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM% <ifd:FORM:ICMODE=0>" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default order=-1
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="ind" description="Inductor" catalog="Passives" track=1
Arc l=120 t=-60 r=240 b=60 x1=240 y1=0 x2=120 y2=0 
Arc l=240 t=-60 r=360 b=60 x1=360 y1=0 x2=240 y2=0 
Arc l=108 t=48 r=132 b=72 x1=132 y1=60 x2=108 y2=60 
Arc l=108 t=48 r=132 b=72 x1=108 y1=60 x2=132 y2=60 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=360 y1=0 x2=480 y2=0 
Pin name="N" order=2 x=480 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="L?" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM% <ifd:FORM:ICMODE=0>" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 linear=1 font=Default order=-1
Property name="VALUE" value="1u" autopos=1 normal=Top rotated=Right font=Default order=-1
Property name="valuescript" value="edit_reactive" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="nonindTx_1_1_v3" description="nonindTx_1_1_v3" catalog="Temporary"
Arc l=-144 t=96 r=-96 b=144 x1=-120 y1=96 x2=-120 y2=96 
Arc l=336 t=96 r=384 b=144 x1=360 y1=96 x2=360 y2=96 
Arc l=-60 t=120 r=60 b=240 x1=0 y1=120 x2=0 y2=240 
Arc l=180 t=120 r=300 b=240 x1=240 y1=120 x2=240 y2=240 
Arc l=-60 t=240 r=60 b=360 x1=0 y1=240 x2=0 y2=360 
Arc l=180 t=240 r=300 b=360 x1=240 y1=240 x2=240 y2=360 
Arc l=-60 t=360 r=60 b=480 x1=0 y1=360 x2=0 y2=480 
Arc l=180 t=360 r=300 b=480 x1=240 y1=360 x2=240 y2=480 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=90 y1=0 x2=90 y2=600 
Segment x1=150 y1=0 x2=150 y2=600 
Segment x1=240 y1=0 x2=240 y2=120 
Segment x1=0 y1=480 x2=0 y2=600 
Segment x1=240 y1=480 x2=240 y2=600 
Pin name="10" order=1 x=0 y=0 visible=0
Pin name="11" order=2 x=0 y=600 visible=0
Pin name="20" order=3 x=240 y=0 visible=0
Pin name="21" order=4 x=240 y=600 visible=0
Property name="idealTxInd" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="idealTxKPP" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="idealTxKPS" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="idealTxKSS" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="idealTxPrimaryRatios" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="idealTxSecondaryRatios" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_generic" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="numPrimaries" value="1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="numSecondaries" value="1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="P1Label" value="P1" autopos=0 x=-120 y=360 align=RightBase protected=1 font=Default order=-1
Property name="ref" value="TX?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="S1Label" value="S1" autopos=0 x=300 y=360 align=LeftBase protected=1 font=Default order=-1
Property name="simplis_template" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="template" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="valuescript" value="edit_nonind_tx" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="version" value="3" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=-36 y1=90 x2=36 y2=90 
Segment x1=-36 y1=270 x2=-36 y2=90 
Segment x1=36 y1=90 x2=36 y2=270 
Segment x1=36 y1=270 x2=-36 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.EndSymbolLibrary
.StyleLibrary
Style name="DefaultBackground" lineColour="16777215" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultGrid" lineColour="0" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultInstance" lineColour="255" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="7" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=1
Style name="DefaultOutline" lineColour="2004318071" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultSchematicCaption" lineColour="0" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="14" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultSelected" lineColour="16711680" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="16711680" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultSelectedSchematicCaption" lineColour="0" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="14" fontItalics="0" fontBold="0" fontColour="16711680" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultSelectionRect" lineColour="0" lineThickness="0" penstyle="dash" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultWire" lineColour="39168" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultWireCreation" lineColour="0" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultWireMoving" lineColour="10761149" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
.EndStyleLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=12360 y=7080 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=6840 y=4320 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="ref" value="C3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="400f" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames pin1="C6_P" pin2="C6_N"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=7440 y=4320 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="ref" value="C4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="400f" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames pin1="C3_P" pin2="C5_N"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=7200 y=3240 orient=N90 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="ref" value="Cp" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="6.46p" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames pin1="C3_P" pin2="C6_P"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=7200 y=6240 orient=N90 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="ref" value="Cp" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="6.46p" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames pin1="C5_N" pin2="C6_N"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=8880 y=5280 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="ref" value="Cx1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="146.7n" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames pin1="R2_N" pin2="C1_N"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=5160 y=5280 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="ref" value="Cx2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="161.8n" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames pin1="R7_N" pin2="C7_N"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=9960 y=4560 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="ref" value="Cy1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="3.85n" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames pin1="R1_N" pin2="C2_N"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=9960 y=6000 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="ref" value="Cy2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="3.85n" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames pin1="R11_N" pin2="C8_N"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=6840 y=6960 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="L0" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="9.2u" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Netnames pin1="C6_N" pin2="C5_N"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=6840 y=3960 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="L1" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="9.2u" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Netnames pin1="C6_P" pin2="C3_P"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=6240 y=3960 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Lr" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="9.2u" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=6240 y=6960 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Lr" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="9.2u" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=8880 y=5640 orient=N90 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Lx1" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="15.2n" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Netnames pin1="C1_N" pin2="C5_N"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=5160 y=5640 orient=N90 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Lx2" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="14.3n" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Netnames pin1="C7_N" pin2="C6_N"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=9960 y=4920 orient=N90 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Ly1" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="8n" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Netnames pin1="C2_N" pin2="L2_N"
.EndInstance
.Instance
Attributes type=symbol name="ind" selected=0 protected=0 x=9960 y=6360 orient=N90 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align=LeftTop visible=0 font=Default order=-1
Property name="MODEL" value="L" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Ly2" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="8n" autopos=1 normal=Top rotated=Right visible=0 font=Default order=-1
Netnames pin1="C8_N" pin2="C5_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=12120 y=3960 orient=N90 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="50" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames pin1="R3_P" pin2="TX2_20"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=3000 y=5640 orient=N180 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="50" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames pin1="R8_P" pin2="R8_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=7320 y=3600 orient=N90 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Rp" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="7.92k" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames pin1="C3_P" pin2="C6_P"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=7320 y=6600 orient=N90 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Rp" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="7.92k" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames pin1="C5_N" pin2="C6_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=6120 y=3960 orient=N90 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Rw" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="11.3m" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames pin1="C6_P" pin2="TX1_20"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=6120 y=6960 orient=N90 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Rw" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="11.3m" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=8880 y=4800 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Rx1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="47.4m" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames pin1="C3_P" pin2="R2_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=5160 y=4800 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Rx2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="40.1m" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames pin1="TX1_20" pin2="R7_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=9960 y=4080 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Ry1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="246m" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames pin1="C3_P" pin2="R1_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=9960 y=5520 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Ry2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="246m" autopos=1 normal=Right rotated=Top visible=0 font=Default order=-1
Netnames pin1="L2_N" pin2="R11_N"
.EndInstance
.Instance
Attributes type=symbol name="nonindTx_1_1_v3" selected=0 protected=0 x=3840 y=5160 orient=N0 
Property name="idealTxInd" value="10u" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="idealTxKPP" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="idealTxKPS" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="idealTxKSS" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="idealTxPrimaryRatios" value="[1]" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="idealTxSecondaryRatios" value="[1]" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="TX1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="simplis_template" value="!T$%ref% N_WIND=2 <node[1]> <node[2]> N1=1 <node[3]> <node[4]> N2=1;<t:INIT_COND>" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="template" value="X$%ref% <nodelist> Nonind_Tx%ref% <pinnames> ;.subckt Nonind_Tx%ref% <pinlist> ;F1 0 n1 E1 1;E1 10 11 n1 0 1;F2 0 n1 E2 1;E2 20 21 n1 0 1;.ends ;" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="R8_N" pin2="R8_P" pin3="TX1_20" pin4="C6_N"
.EndInstance
.Instance
Attributes type=symbol name="nonindTx_1_1_v3" selected=0 protected=0 x=10920 y=5160 orient=N0 
Property name="idealTxInd" value="10u" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="idealTxKPP" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="idealTxKPS" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="idealTxKSS" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="idealTxPrimaryRatios" value="[1]" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="idealTxSecondaryRatios" value="[1]" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="TX2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="simplis_template" value="!T$%ref% N_WIND=2 <node[1]> <node[2]> N1=1 <node[3]> <node[4]> N2=1;<t:INIT_COND>" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="template" value="X$%ref% <nodelist> Nonind_Tx%ref% <pinnames> ;.subckt Nonind_Tx%ref% <pinlist> ;F1 0 n1 E1 1;E1 10 11 n1 0 1;F2 0 n1 E2 1;E2 20 21 n1 0 1;.ends ;" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="C3_P" pin2="C5_N" pin3="TX2_20" pin4="0"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=12360 y=4320 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value=" AC 1 0 Sin(0 1 1k 0 0)" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="R3_P" pin2="0"
.EndInstance
Wire x1=3000 y1=3960 x2=3000 y2=5280 net="" branch=""
.Wire
Attributes x1=3000 y1=3960 x2=3000 y2=5280 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=3960 x2=3840 y2=3960 net="R8_N" branch="+:TX1#10"
.Wire
Attributes x1=3000 y1=3960 x2=3840 y2=3960 
Property name="BranchFormula" value="+:TX1#10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R8_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=5640 x2=3000 y2=6960 net="" branch=""
.Wire
Attributes x1=3000 y1=5640 x2=3000 y2=6960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3000 y1=6960 x2=3840 y2=6960 net="R8_P" branch="+:TX1#11"
.Wire
Attributes x1=3000 y1=6960 x2=3840 y2=6960 
Property name="BranchFormula" value="+:TX1#11" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R8_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=3960 x2=3840 y2=5160 net="" branch=""
.Wire
Attributes x1=3840 y1=3960 x2=3840 y2=5160 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=5760 x2=3840 y2=6960 net="" branch=""
.Wire
Attributes x1=3840 y1=5760 x2=3840 y2=6960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=3960 x2=4080 y2=5160 net="" branch=""
.Wire
Attributes x1=4080 y1=3960 x2=4080 y2=5160 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=3960 x2=5160 y2=3960 net="TX1_20" branch="+:R6#N+:R7#P"
.Wire
Attributes x1=4080 y1=3960 x2=5160 y2=3960 
Property name="BranchFormula" value="+:R6#N+:R7#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="TX1_20" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=5760 x2=4080 y2=6960 net="" branch=""
.Wire
Attributes x1=4080 y1=5760 x2=4080 y2=6960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4080 y1=6960 x2=5160 y2=6960 net="C6_N" branch="-:TX1#21"
.Wire
Attributes x1=4080 y1=6960 x2=5160 y2=6960 
Property name="BranchFormula" value="-:TX1#21" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C6_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=3960 x2=5160 y2=4800 net="" branch=""
.Wire
Attributes x1=5160 y1=3960 x2=5160 y2=4800 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=3960 x2=5760 y2=3960 net="" branch=""
.Wire
Attributes x1=5160 y1=3960 x2=5760 y2=3960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=5160 x2=5160 y2=5280 net="" branch=""
.Wire
Attributes x1=5160 y1=5160 x2=5160 y2=5280 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=5520 x2=5160 y2=5640 net="" branch=""
.Wire
Attributes x1=5160 y1=5520 x2=5160 y2=5640 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=6120 x2=5160 y2=6960 net="" branch=""
.Wire
Attributes x1=5160 y1=6120 x2=5160 y2=6960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5160 y1=6960 x2=5760 y2=6960 net="" branch=""
.Wire
Attributes x1=5160 y1=6960 x2=5760 y2=6960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6120 y1=3960 x2=6240 y2=3960 net="" branch=""
.Wire
Attributes x1=6120 y1=3960 x2=6240 y2=3960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6120 y1=6960 x2=6240 y2=6960 net="" branch=""
.Wire
Attributes x1=6120 y1=6960 x2=6240 y2=6960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6720 y1=3960 x2=6840 y2=3960 net="" branch=""
.Wire
Attributes x1=6720 y1=3960 x2=6840 y2=3960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6720 y1=6960 x2=6840 y2=6960 net="" branch=""
.Wire
Attributes x1=6720 y1=6960 x2=6840 y2=6960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6840 y1=3240 x2=6840 y2=3600 net="C6_P" branch="+:R4#N+:R6#P+:L3#P+:C6#P"
.Wire
Attributes x1=6840 y1=3240 x2=6840 y2=3600 
Property name="BranchFormula" value="+:R4#N+:R6#P+:L3#P+:C6#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C6_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6840 y1=3240 x2=6960 y2=3240 net="" branch=""
.Wire
Attributes x1=6840 y1=3240 x2=6960 y2=3240 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6840 y1=3600 x2=6840 y2=3960 net="C6_P" branch="+:R6#P+:L3#P+:C6#P"
.Wire
Attributes x1=6840 y1=3600 x2=6840 y2=3960 
Property name="BranchFormula" value="+:R6#P+:L3#P+:C6#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C6_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6840 y1=3600 x2=6960 y2=3600 net="" branch=""
.Wire
Attributes x1=6840 y1=3600 x2=6960 y2=3600 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6840 y1=3960 x2=6840 y2=4320 net="" branch=""
.Wire
Attributes x1=6840 y1=3960 x2=6840 y2=4320 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6840 y1=4560 x2=6840 y2=6240 net="" branch=""
.Wire
Attributes x1=6840 y1=4560 x2=6840 y2=6240 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6840 y1=6240 x2=6840 y2=6600 net="C6_N" branch="+:R5#N+:TX1#21+:L5#N+:L4#P"
.Wire
Attributes x1=6840 y1=6240 x2=6840 y2=6600 
Property name="BranchFormula" value="+:R5#N+:TX1#21+:L5#N+:L4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C6_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6840 y1=6240 x2=6960 y2=6240 net="" branch=""
.Wire
Attributes x1=6840 y1=6240 x2=6960 y2=6240 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6840 y1=6600 x2=6840 y2=6960 net="C6_N" branch="+:TX1#21+:L5#N+:L4#P"
.Wire
Attributes x1=6840 y1=6600 x2=6840 y2=6960 
Property name="BranchFormula" value="+:TX1#21+:L5#N+:L4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C6_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=6840 y1=6600 x2=6960 y2=6600 net="" branch=""
.Wire
Attributes x1=6840 y1=6600 x2=6960 y2=6600 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7200 y1=3240 x2=7440 y2=3240 net="" branch=""
.Wire
Attributes x1=7200 y1=3240 x2=7440 y2=3240 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7200 y1=6240 x2=7440 y2=6240 net="" branch=""
.Wire
Attributes x1=7200 y1=6240 x2=7440 y2=6240 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7320 y1=3600 x2=7440 y2=3600 net="" branch=""
.Wire
Attributes x1=7320 y1=3600 x2=7440 y2=3600 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7320 y1=3960 x2=7440 y2=3960 net="" branch=""
.Wire
Attributes x1=7320 y1=3960 x2=7440 y2=3960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7320 y1=6600 x2=7440 y2=6600 net="" branch=""
.Wire
Attributes x1=7320 y1=6600 x2=7440 y2=6600 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7320 y1=6960 x2=7440 y2=6960 net="" branch=""
.Wire
Attributes x1=7320 y1=6960 x2=7440 y2=6960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=3240 x2=7440 y2=3600 net="C3_P" branch="+:R4#P+:L3#N+:TX2#10+:R1#P+:R2#P+:C5#P"
.Wire
Attributes x1=7440 y1=3240 x2=7440 y2=3600 
Property name="BranchFormula" value="+:R4#P+:L3#N+:TX2#10+:R1#P+:R2#P+:C5#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=3600 x2=7440 y2=3960 net="" branch=""
.Wire
Attributes x1=7440 y1=3600 x2=7440 y2=3960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=3960 x2=7440 y2=4320 net="" branch=""
.Wire
Attributes x1=7440 y1=3960 x2=7440 y2=4320 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=3960 x2=8880 y2=3960 net="" branch=""
.Wire
Attributes x1=7440 y1=3960 x2=8880 y2=3960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=4560 x2=7440 y2=6240 net="" branch=""
.Wire
Attributes x1=7440 y1=4560 x2=7440 y2=6240 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=6240 x2=7440 y2=6600 net="" branch=""
.Wire
Attributes x1=7440 y1=6240 x2=7440 y2=6600 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=6600 x2=7440 y2=6960 net="C5_N" branch="+:L4#N+:TX2#11+:L6#N+:L1#N"
.Wire
Attributes x1=7440 y1=6600 x2=7440 y2=6960 
Property name="BranchFormula" value="+:L4#N+:TX2#11+:L6#N+:L1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C5_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=7440 y1=6960 x2=8880 y2=6960 net="" branch=""
.Wire
Attributes x1=7440 y1=6960 x2=8880 y2=6960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8880 y1=3960 x2=8880 y2=4800 net="" branch=""
.Wire
Attributes x1=8880 y1=3960 x2=8880 y2=4800 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8880 y1=3960 x2=9960 y2=3960 net="C3_P" branch="+:TX2#10+:R1#P"
.Wire
Attributes x1=8880 y1=3960 x2=9960 y2=3960 
Property name="BranchFormula" value="+:TX2#10+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8880 y1=5160 x2=8880 y2=5280 net="R2_N" branch="-:R2#N"
.Wire
Attributes x1=8880 y1=5160 x2=8880 y2=5280 
Property name="BranchFormula" value="-:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R2_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8880 y1=5520 x2=8880 y2=5640 net="C1_N" branch="-:C1#N"
.Wire
Attributes x1=8880 y1=5520 x2=8880 y2=5640 
Property name="BranchFormula" value="-:C1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8880 y1=6120 x2=8880 y2=6960 net="" branch=""
.Wire
Attributes x1=8880 y1=6120 x2=8880 y2=6960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=8880 y1=6960 x2=9960 y2=6960 net="C5_N" branch="+:TX2#11+:L6#N"
.Wire
Attributes x1=8880 y1=6960 x2=9960 y2=6960 
Property name="BranchFormula" value="+:TX2#11+:L6#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C5_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=3960 x2=9960 y2=4080 net="C3_P" branch="+:R1#P"
.Wire
Attributes x1=9960 y1=3960 x2=9960 y2=4080 
Property name="BranchFormula" value="+:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=3960 x2=10920 y2=3960 net="C3_P" branch="+:TX2#10"
.Wire
Attributes x1=9960 y1=3960 x2=10920 y2=3960 
Property name="BranchFormula" value="+:TX2#10" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="C3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=4440 x2=9960 y2=4560 net="R1_N" branch="-:R1#N"
.Wire
Attributes x1=9960 y1=4440 x2=9960 y2=4560 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=4800 x2=9960 y2=4920 net="" branch=""
.Wire
Attributes x1=9960 y1=4800 x2=9960 y2=4920 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=5400 x2=9960 y2=5520 net="" branch=""
.Wire
Attributes x1=9960 y1=5400 x2=9960 y2=5520 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=5880 x2=9960 y2=6000 net="" branch=""
.Wire
Attributes x1=9960 y1=5880 x2=9960 y2=6000 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=6240 x2=9960 y2=6360 net="" branch=""
.Wire
Attributes x1=9960 y1=6240 x2=9960 y2=6360 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=6840 x2=9960 y2=6960 net="" branch=""
.Wire
Attributes x1=9960 y1=6840 x2=9960 y2=6960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=9960 y1=6960 x2=10920 y2=6960 net="" branch=""
.Wire
Attributes x1=9960 y1=6960 x2=10920 y2=6960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=10920 y1=3960 x2=10920 y2=5160 net="" branch=""
.Wire
Attributes x1=10920 y1=3960 x2=10920 y2=5160 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=10920 y1=5760 x2=10920 y2=6960 net="" branch=""
.Wire
Attributes x1=10920 y1=5760 x2=10920 y2=6960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=11160 y1=3960 x2=11160 y2=5160 net="" branch=""
.Wire
Attributes x1=11160 y1=3960 x2=11160 y2=5160 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=11160 y1=3960 x2=11760 y2=3960 net="TX2_20" branch="+:R3#N"
.Wire
Attributes x1=11160 y1=3960 x2=11760 y2=3960 
Property name="BranchFormula" value="+:R3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="TX2_20" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=11160 y1=5760 x2=11160 y2=6960 net="" branch=""
.Wire
Attributes x1=11160 y1=5760 x2=11160 y2=6960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=11160 y1=6960 x2=12360 y2=6960 net="0" branch="-:TX2#21"
.Wire
Attributes x1=11160 y1=6960 x2=12360 y2=6960 
Property name="BranchFormula" value="-:TX2#21" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=12120 y1=3960 x2=12360 y2=3960 net="" branch=""
.Wire
Attributes x1=12120 y1=3960 x2=12360 y2=3960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=12360 y1=3960 x2=12360 y2=4320 net="R3_P" branch="+:V1#P"
.Wire
Attributes x1=12360 y1=3960 x2=12360 y2=4320 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=12360 y1=4800 x2=12360 y2=6960 net="" branch=""
.Wire
Attributes x1=12360 y1=4800 x2=12360 y2=6960 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=12360 y1=6960 x2=12360 y2=7080 net="" branch=""
.Wire
Attributes x1=12360 y1=6960 x2=12360 y2=7080 
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
.TextAnnotation
Attributes orient=N0 x=2760 y=3600  
TextInfo text="Last" font="arial" size="14" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=2760 y=3600 orient=N0
Property name="value" value="Last" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
.TextAnnotation
Attributes orient=N0 x=4800 y=4560  
TextInfo text="Cx2\n" font="arial" size="14" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=4800 y=4560 orient=N0
Property name="value" value="Cx2\n" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
.TextAnnotation
Attributes orient=N0 x=6120 y=3120  
TextInfo text="L0\n" font="arial" size="14" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=6120 y=3120 orient=N0
Property name="value" value="L0\n" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
.TextAnnotation
Attributes orient=N0 x=6120 y=6000  
TextInfo text="L0\n" font="arial" size="14" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=6120 y=6000 orient=N0
Property name="value" value="L0\n" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
.TextAnnotation
Attributes orient=N0 x=8520 y=4560  
TextInfo text="Cx1\n" font="arial" size="14" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=8520 y=4560 orient=N0
Property name="value" value="Cx1\n" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
.TextAnnotation
Attributes orient=N0 x=9600 y=3600  
TextInfo text="Cy1\n" font="arial" size="14" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=9600 y=3600 orient=N0
Property name="value" value="Cy1\n" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
.TextAnnotation
Attributes orient=N0 x=9600 y=5400  
TextInfo text="Cy2\n" font="arial" size="14" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=9600 y=5400 orient=N0
Property name="value" value="Cy2\n" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
.TextAnnotation
Attributes orient=N0 x=11760 y=3600  
TextInfo text="Quelle\n" font="arial" size="14" italics="false" bold="false" 
Property name="StyleNormal" value="DefaultSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelectedSchematicCaption" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="TextAlignment" value="AlignLeft" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=11760 y=3600 orient=N0
Property name="value" value="Quelle\n" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
--EndSXVERSION1.5
Text value=".simulator SIMETRIX\n.AC DEC 200 20 100Meg\n.simulator DEFAULT\n"
LicenseInfo version="8.20h" feats=Basic|AD|Micron|Mcore2|Schematic|Advanced|Sim|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="MPLAB Mindi" binarch=x86 system="WINNT/10.0/x64/34312445952/6/1/12/250475172"
SimulatorMode value="SIMetrix"
View x=2029 y=1592 zoomlevel=29 zoom=7 snapgrid=120 offsetX=-2108 offsetY=-1592
Property name="CreateProduct" value="MPLAB Mindi" type=value
Property name="GUID" value="{8f448b03-80d0-47c4-9223-799fa64e3f9b}" type=value
Property name="UserVersion" value="7" type=value
Property name="WriteLog" value="7/7/5231/5231" type=value
.EndSchematic
.EndComponent