\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Elektrotechnik}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}2-Tore}{2}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Kettenmatrix}{2}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Streuparameter}{4}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Parasit\IeC {\"a}re Paramter}{5}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}Einf\IeC {\"u}ged\IeC {\"a}mpfung}{5}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}Aufbau eines EMI-Filters}{6}{subsubsection.2.1.6}% 
\contentsline {subsubsection}{\numberline {2.1.7}Gleich- Gegentaktschaltung}{6}{subsubsection.2.1.7}% 
\contentsline {subsection}{\numberline {2.2}Programmieren}{7}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}MVC-Struktur}{7}{subsubsection.2.2.1}% 
\contentsline {section}{\numberline {3}Umsetzung}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Berechnung der Einf\IeC {\"u}ged\IeC {\"a}mpfung}{8}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Software}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}\IeC {\"U}bersicht}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}View}{13}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Controller}{14}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Model}{14}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Trace}{14}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Testkonzept}{15}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Aufbau}{15}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Validierung}{15}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Erwartungen}{16}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Schluss}{17}{section.6}% 
\contentsline {section}{\numberline {7}Anhang}{18}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Testkonzept}{18}{subsection.7.1}% 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
