\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Elektrotechnik}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Schaltungsaufbau}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Parasit\IeC {\"a}re Paramter}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Common und Differentalmode}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Gegentaktschaltung}{2}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Insertion loss/ Streuparameter}{3}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Kettenmatrix}{5}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Programmieren}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}MVC-Struktur}{6}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Umsetzung}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Ermittlung der Einf\IeC {\"u}ged\IeC {\"a}mpfung}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Zusammenfassen der Schaltungen}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Benutzeroberfl\IeC {\"a}che}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Menu}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Plotpanel}{13}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Inputpanel}{13}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Filtertabelle}{13}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Testkonzept}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufbau}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Erwartungen}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Validierung}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Schluss}{16}{section.5}
\contentsline {section}{\numberline {6}Anhang}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Testkonzept}{17}{subsection.6.1}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
