\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}% 
\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}% 
\contentsline {section}{\numberline {3}Software}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Ermittlung der Einf\IeC {\"u}ged\IeC {\"a}mpfung}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Zusammenfassen der Schaltungen}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Benutzeroberfl\IeC {\"a}che}{8}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Menu}{8}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Plotpanel}{8}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Inputpanel}{8}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Filtertabelle}{8}{subsubsection.3.3.4}% 
\contentsline {section}{\numberline {4}Testkonzept}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Aufbau}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Erwartungen}{10}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Validierung}{10}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Schluss}{11}{section.5}% 
\contentsline {section}{\numberline {6}Anhang}{12}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Elektrotechnik}{12}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Schaltungsaufbau}{12}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}Parasit\IeC {\"a}re Paramter}{12}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}Common und Differentalmode}{12}{subsubsection.6.1.3}% 
\contentsline {subsubsection}{\numberline {6.1.4}Gleichtaktschaltung}{12}{subsubsection.6.1.4}% 
\contentsline {subsubsection}{\numberline {6.1.5}Gegentaktschaltung}{12}{subsubsection.6.1.5}% 
\contentsline {subsubsection}{\numberline {6.1.6}Insertion loss/ Streuparameter}{13}{subsubsection.6.1.6}% 
\contentsline {subsubsection}{\numberline {6.1.7}Kettenmatrix}{15}{subsubsection.6.1.7}% 
\contentsline {subsection}{\numberline {6.2}Programmieren}{16}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}MVC-Struktur}{16}{subsubsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.3}Testkonzept}{16}{subsection.6.3}% 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
