\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Elektrotechnik}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Passive 2-Tore}{2}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Kettenmatrix}{5}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Streuparameter}{6}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Parasit\IeC {\"a}re Paramter}{8}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}Einf\IeC {\"u}ged\IeC {\"a}mpfung}{8}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}Aufbau eines EMI-Filters}{8}{subsubsection.2.1.6}% 
\contentsline {subsubsection}{\numberline {2.1.7}Gleich- Gegentaktschaltung}{9}{subsubsection.2.1.7}% 
\contentsline {subsection}{\numberline {2.2}Programmieren}{10}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}MVC-Struktur}{10}{subsubsection.2.2.1}% 
\contentsline {section}{\numberline {3}Ermitteln der Einf\IeC {\"u}gungsd\IeC {\"a}mpfung}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Gleichtaktschaltung}{11}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Gegentaktschaltung}{15}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Software}{18}{section.4}% 
\contentsline {subsection}{\numberline {4.1}\IeC {\"U}bersicht}{18}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}View}{19}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Controller}{22}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Model}{22}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Trace}{23}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Testkonzept}{25}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Aufbau}{25}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Validierung}{26}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Erwartungen}{30}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Schluss}{31}{section.6}% 
\contentsline {section}{\numberline {7}Anhang}{32}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Testkonzept}{32}{subsection.7.1}% 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
