\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}% 
\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}% 
\contentsline {section}{\numberline {3}Software}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Ersatzschaltbilder}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}GUI}{4}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Menu}{4}{subsubsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.4}Datenverarbeitung}{4}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Datenpr\IeC {\"a}sentation}{4}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Speicherverwaltung}{4}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Testkonzept}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Prinzip}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Erwartungen}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Validierung}{5}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Schluss}{6}{section.5}% 
\contentsline {section}{\numberline {6}Anhang}{7}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Elektrotechnik}{7}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Schaltungsaufbau}{7}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}Parasit\IeC {\"a}re Paramter}{10}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}Gleichtakt}{10}{subsubsection.6.1.3}% 
\contentsline {subsubsection}{\numberline {6.1.4}Gegentakt}{10}{subsubsection.6.1.4}% 
\contentsline {subsubsection}{\numberline {6.1.5}Insertion loss/ Streuparameter}{10}{subsubsection.6.1.5}% 
\contentsline {subsubsection}{\numberline {6.1.6}Kettenmatrix}{12}{subsubsection.6.1.6}% 
\contentsline {subsection}{\numberline {6.2}Programmieren}{14}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}MVC-Struktur}{14}{subsubsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.3}Testkonzept}{14}{subsection.6.3}% 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
