% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{aufgabenstellung}{article}{}
      \name{author}{1}{}{%
        {{hash=ebc2282e8508433f42db7fb3d7fd82da}{%
           family={{L. Dalessandro}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{ebc2282e8508433f42db7fb3d7fd82da}
      \strng{fullhash}{ebc2282e8508433f42db7fb3d7fd82da}
      \strng{bibnamehash}{ebc2282e8508433f42db7fb3d7fd82da}
      \strng{authorbibnamehash}{ebc2282e8508433f42db7fb3d7fd82da}
      \strng{authornamehash}{ebc2282e8508433f42db7fb3d7fd82da}
      \strng{authorfullhash}{ebc2282e8508433f42db7fb3d7fd82da}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{journaltitle}{Windisch: Hochschule für Technik der Fachhochschule Nordwestschweiz (FHNW)}
      \field{month}{3}
      \field{title}{EMI-Filter}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{file}
      \verb :Aufgabestellung Projekt DJ Filter LDa2019 DE (3).pdf:PDF
      \endverb
    \endentry
    \entry{hftech}{article}{}
      \name{author}{1}{}{%
        {{hash=7091dac68bb49ec68492d158a41c9f83}{%
           family={{S. Rupp, A. Maier}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{7091dac68bb49ec68492d158a41c9f83}
      \strng{fullhash}{7091dac68bb49ec68492d158a41c9f83}
      \strng{bibnamehash}{7091dac68bb49ec68492d158a41c9f83}
      \strng{authorbibnamehash}{7091dac68bb49ec68492d158a41c9f83}
      \strng{authornamehash}{7091dac68bb49ec68492d158a41c9f83}
      \strng{authorfullhash}{7091dac68bb49ec68492d158a41c9f83}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{journaltitle}{Duale Hochschule Baden-Württemberg}
      \field{month}{3}
      \field{title}{Hochfrequenztechnik Teil 2 - Anwendungen}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{file}
      \verb :Hochfrequenztechnik_T2ELN3001_Teil_2_SR.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://wwwlehre.dhbw-stuttgart.de/~srupp/HF/Hochfrequenztechnik_T2ELN3001_Teil_2_SR.pdf
      \endverb
      \verb{url}
      \verb http://wwwlehre.dhbw-stuttgart.de/~srupp/HF/Hochfrequenztechnik_T2ELN3001_Teil_2_SR.pdf
      \endverb
    \endentry
    \entry{2torTabelle}{article}{}
      \name{author}{1}{}{%
        {{hash=5390eccd4d492150f271d5b2e8216536}{%
           family={{P. Niklaus}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{5390eccd4d492150f271d5b2e8216536}
      \strng{fullhash}{5390eccd4d492150f271d5b2e8216536}
      \strng{bibnamehash}{5390eccd4d492150f271d5b2e8216536}
      \strng{authorbibnamehash}{5390eccd4d492150f271d5b2e8216536}
      \strng{authornamehash}{5390eccd4d492150f271d5b2e8216536}
      \strng{authorfullhash}{5390eccd4d492150f271d5b2e8216536}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{journaltitle}{Windisch: Hochschule für Technik der Fachhochschule Nordwestschweiz (FHNW)}
      \field{month}{3}
      \field{title}{Lerndokument: 2-Tor Tabellen}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{file}
      \verb :2-Tor Tabellen.pdf:PDF
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

