[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Fachbericht.blg'
[25] biber-MSWIN32:315> INFO - === 
[51] Biber.pm:371> INFO - Reading 'Fachbericht.bcf'
[129] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[141] Biber.pm:4093> INFO - Processing section 0
[152] Biber.pm:4254> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[159] bibtex.pm:1523> INFO - LaTeX decoding ...
[176] bibtex.pm:1340> INFO - Found BibTeX data source 'literature/bibliography.bib'
[200] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[201] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[206] bbl.pm:636> INFO - Writing 'Fachbericht.bbl' with encoding 'UTF-8'
[208] bbl.pm:739> INFO - Output to Fachbericht.bbl
